<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí - Guzmán</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <style>
       body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1.5rem 0;
        }

        h1 {
            font-size: 2rem;
            margin: 0;
        }

        main {
            width: 80%;
            max-width: 800px;
            margin: 2rem auto;
            padding: 10;
        }
 
    </style>

</head>
<body>
    <header>
        <h1>Sobre mí</h1>
    </header>
    <main>
        <p>¡Hola! Soy Guzmán, un entusiasta del diseño y la creatividad que no conoce límites. Desde que tenía 8 años y vi a mi padre trabajar con Photoshop, me enamoré del mundo del diseño y he explorado todo lo que este universo tiene para ofrecer.</p>

        <p>Mi viaje comenzó con el dibujo, diseño gráfico, fotografía y retoque fotográfico, y luego me adentré en el diseño 3D para videojuegos. Pero no solo vivo en el mundo digital, también disfruto construyendo cosas con mis manos, ya sea diseñándolas primero o imprimiéndolas en 3D. La mecánica de automóviles, los talleres y la soldadura son otras aficiones que me permiten poner en práctica mis habilidades técnicas.</p>

        <p>Si hay algo que me caracteriza, es mi pasión por aprender de manera autodidacta todo lo que despierte mi curiosidad. La producción musical, ser DJ, programación de iluminación en discotecas, montaje y gestión de mis propios ordenadores y llevar a cabo proyectos de todo tipo son solo algunas de las habilidades que he adquirido con el tiempo. ¡Incluso me he adentrado en el mundo del tatuaje!</p>

        <p>Recientemente, me he sumergido en el emocionante mundo de la programación, lo que me ha permitido combinar mi amor por el diseño y la tecnología, y así ampliar mis horizontes y habilidades.</p>

        <p>Este espacio es mi rincón personal para compartir mis experiencias, conocimientos y pasiones. Espero que disfrutes de mis proyectos tanto como yo he disfrutado creándolos. Si sientes curiosidad por alguna de mis aficiones o simplemente quieres conversar, no dudes en ponerte en contacto conmigo. Estoy deseando conocer a otros apasionados del diseño, la tecnología y la creatividad, y aprender de sus experiencias.</p>

        <p>¡Bienvenido a mi mundo y espero que te inspires con lo que encuentres aquí!</p>
    </main>
</body>
</html>
